// quiz-data.js
const quizData = [
  {
    id: 301,
    question: "特にPaaSまたはSaaSを使用したクラウド実装により、データカストディアンにどのような 期待がかけられますか？",
    options: ["A.データ分類", "B.システムの知識", "C.データへのアクセス", "D.暗号化の要件"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 302,
    question: "クラウドプロバイダーがそれを共有する可能性は低いですが、クラウドのお客様にとって最 も有益なSSAE監査レポートはどれですか。",
    options: ["A.SOC 3", "B.SOC 1タイプ2", "C.SOC 2タイプ2", "D.SOC 1タイプ1"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 303,
    question: "ファイアウォールは、____________を除くこれらすべての方法を使用して、攻撃トラフィッ クを検出できます。",
    options: ["A.環境内の既知の過去の動作", "B.悪意のあるユーザーのID", "C.起点", "D.署名マッチング"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 304,
    question: "保存要件の期間中、アーカイブのどの側面を定期的にテストする必要がありますか？",
    options: ["A.可用性", "B.回復可能性", "C.監査能力", "D.移植性"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 305,
    question: "SIEMソリューション実装の目標には、以下を除くすべてが含まれます。",
    options: ["A.ダッシュボード", "B.パフォーマンスの向上", "C.傾向分析", "D.ログストリームの一元化"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 306,
    question: "最新のWebサービスシステムは、高可用性と復元力を実現するように設計されています。シ ステム、環境、またはアプリケーション内の問題を検出し、軽減のためにプログラムで冗長 システムまたはプロセスを呼び出す機能に関連する概念はどれですか。",
    options: ["A.弾力性", "B.冗長性", "C.フォールトトレランス", "D.自動化"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 307,
    question: "保存データ（DAR）のベンダーに依存しない暗号化スキームを持つクラウドサービスカテゴ リのどのタイプが最も重要ですか？",
    options: ["A.公開", "B.ハイブリッド", "C.プライベート", "D.コミュニティ"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 308,
    question: "仮想化環境に起因するリスクは次のうちどれですか？ ことは困難です。",
    options: ["A.実稼働環境のライブ仮想マシンは、あるホストから別のホストに平文で移動されます。", "B.クラウドデータセンターは単一障害点になる可能性があります。", "C.同じタイプ（電気、水道など）の複数のユーティリティプロバイダーを見つけて契約する", "D.現代のSLAの要求は厳しく、満たすのは非常に困難です。"],
    answer: "A",
    explanation: "A"
  },
  {
    id: 309,
    question: "サービス拒否（DoS）攻撃は、追加のリソースの継続的な割り当てにより、クラウド環境内 のすべての顧客に影響を与える可能性があります。次のうち、顧客が別の顧客に対するDoS 攻撃から身を守るのに役立つのはどれですか？",
    options: ["A.制限", "B.予約", "C.株式", "D.借りる"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 310,
    question: "セキュリティの観点から、クラウドコンピューティングインフラストラクチャのどのコンポ ーネントが最大の懸念を表しますか？",
    options: ["A.ハイパーバイザー", "B.管理プレーン", "C.オブジェクトストレージ", "D.暗号化"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 311,
    question: "次のうち、データマスキングを最もよく表しているのはどれですか？ す。 データセットを作成する方法。 使用される方法。 を取り除きます。",
    options: ["A.データセットの最後の数個の数値が隠されていない方法。これらは認証によく使用されま", "B.ソフトウェアテストとユーザートレーニングに使用される、類似しているが本物ではない", "C.社会保障番号やクレジットカードデータなどのデータから詮索好きな目を保護するために", "D.データマスキングでは、元の数字を隠すために、数字の文字列内のすべての類似した数字"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 312,
    question: "クラウド環境向けのIAM機能のサードパーティプロバイダーとは何ですか？",
    options: ["A.CASB", "B.DLP", "C.SIEM", "D.AES"],
    answer: "A",
    explanation: "A"
  },
  {
    id: 313,
    question: "クラウド環境は、データ管理者がポリシーとデータの使用を適切に順守するために多くの固 有の課題をもたらします。 IaaSと同じ懸念に加えて、PaaSを実装したデータ管理者にとって最大の課題は何ですか？",
    options: ["A.システムへのアクセス", "B.システムの知識", "C.データ分類ルール", "D.契約上の要件"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 314,
    question: "リスクに対処する次の方法のうち、保険に最も関連しているのはどれですか？",
    options: ["A.転移", "B.回避", "C.受け入れ", "D.緩和策"],
    answer: "A",
    explanation: "A"
  },
  {
    id: 315,
    question: "あなたは、いくつかの州にまたがる一連の自動車修理センターのセキュリティディレクター です。あなたの会社は、1）部品の注文、2）ロジスティクスと在庫、3）請求、4）マーケテ ィングなど、施設の複数の場所にまたがるビジネス機能にクラウドSaaSプロバイダーを使 用しています。 あなたの最新の場所の1つのマネージャーは、あなたの会社が使用しているものとほとんど 同じように見えるロゴを持っている競合する自動車修理会社があると報告しています。ロゴ の所有者の決定に影響を与える可能性が最も高いものは何ですか？",
    options: ["A.最初にロゴを使用した人", "B.両方の企業が同時にロゴを使用している管轄区域", "C.ロゴの法的保護を最初に申請した人", "D.ロゴを認識する顧客が最も多いエンティティ"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 316,
    question: "クラウドでの電子情報開示に関して、最もやりがいのあるのは次のうちどれですか。",
    options: ["A.データ所有者、コントローラー、プロセッサーなどの役割の識別", "B.データストレージの分散", "C.法医学分析", "D.国際法の複雑さ"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 317,
    question: "次の脅威の種類のどれが、ユーザーが最初にそれを入力したときを超えてそれ自身の部分の 許可を検証しないアプリケーションを含みますか？",
    options: ["A.クロスサイトリクエストフォージェリ", "B.関数レベルのアクセス制御がありません", "C.注射", "D.クロスサイトスクリプティング"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 318,
    question: "APIは、クライアントとそれらをホストするサーバー間のWebベースのサービスの通信に広 く使用されている標準です。 REST APIはどのプロトコルに依存していますか？",
    options: ["A.HTTP", "B.SSH", "C.SAML", "D.XML"],
    answer: "A",
    explanation: "A\nSOAP（通信規格）の中に、SAML（認証データ形式）\nQ264"
  },
  {
    id: 319,
    question: "次のツールのうち、コンテンツ分析に基づくデータ発見の取り組みに役立つ可能性があるの はどれですか？",
    options: ["A.DLP", "B.デジタル著作権管理（DRM）", "C.iSCSI", "D.ファイバーチャネルオーバーイーサネット（FCoE）"],
    answer: "A",
    explanation: "A"
  },
  {
    id: 320,
    question: "大企業の多額の資金がなければ、中小企業はクラウド環境に移行することにより、次のどの 概念に対してかなりの費用効果の高いサービスを得ることができますか？",
    options: ["A.規制", "B.セキュリティ", "C.テスト", "D.開発"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 321,
    question: "データバックアップやBCDRフェイルオーバー環境の物理的な場所が重要なのはなぜですか",
    options: ["A.規制順守に影響を与える可能性があります", "B.物理的なセキュリティの欠如", "C.湿度などの環境要因", "D.それは問題ではありません。データは結果なしでどこにでも保存できます"],
    answer: "A",
    explanation: "A\nなぜ場所が重要か"
  },
  {
    id: 322,
    question: "規制対象のPIIの主要コンポーネントの最良の例は次のうちどれですか？",
    options: ["A.実装すべき項目", "B.必須の違反報告", "C.下請け業者の監査権", "D.PCI DSS"],
    answer: "B",
    explanation: "B\n何が含まれているべきか"
  },
  {
    id: 323,
    question: "包括的なBCDR計画は、あらゆるデータセンターでシステムを運用するという従来の懸念の 多くまたはほとんどをカプセル化します。 しかし、BCDR計画の策定で見落とされがちな考慮事項は何ですか。",
    options: ["A.スタッフの空き状況", "B.BCDRサイトの容量", "C.サービスの復元", "D.変更管理プロセス"],
    answer: "C",
    explanation: "C→A\n災害で対応する人員が不足すること"
  },
  {
    id: 324,
    question: "DASTは____________のソフトウェア機能をチェックします。",
    options: ["A.本番環境", "B.実行時の状態", "C.クラウド", "D.IaaS構成"],
    answer: "B",
    explanation: "B\nDAST（Dynamic Application Security Testing：動的アプリケーションセキュリティテスト）"
  },
  {
    id: 325,
    question: "次のうち、人事管理の例ではないものはどれですか？",
    options: ["A.身元調査", "B.参照チェック", "C.厳密なアクセス制御メカニズム", "D.継続的なセキュリティトレーニング"],
    answer: "C",
    explanation: "C\n人事プロセスではなく技術的（論理的）なセキュリティ管理"
  },
  {
    id: 326,
    question: "Engineers（ASHRAE）によって確立されたガイドラインに従って、データセンターの最適 な湿度レベルは次のうちどれですか？",
    options: ["A.30-50パーセントの相対湿度", "B.50〜75％の相対湿度", "C.20〜40％の相対湿度", "D.相対湿度40〜60％"],
    answer: "D",
    explanation: "D\nAmerican Society of Heating, Refrigerating and Air-Conditioning Engineers（ASHRAE）\n相対湿度:その温度に対する湿度容量"
  },
  {
    id: 327,
    question: "フェデレーションIDシステムでは、認証が成功した後、IDプロバイダーは何に情報を送信し ますか？",
    options: ["A.依存パーティ", "B.サービスオリジネーター", "C.サービスリレー", "D.サービスリレー"],
    answer: "A",
    explanation: "A\n依存パーティ（Relying Party: RP）"
  },
  {
    id: 328,
    question: "クラウド環境の外部でキー管理システムをホストすることの最大の懸念は何ですか？",
    options: ["A.守秘義務", "B.移植性", "C.可用性", "D.完全性"],
    answer: "C",
    explanation: "C\nA:外部でホストすることは、\nクラウドプロバイダーにキーを見られないようにするためであり、\nむしろ守秘義務を「強化」する目的で行われます。"
  },
  {
    id: 329,
    question: "クラウド環境では、暗号化は以下を除くすべてに使用する必要があります。",
    options: ["A.データの長期保存", "B.仮想化画像の短期保存", "C.セキュアセッション/ VPN", "D.プロファイルのフォーマット"],
    answer: "D",
    explanation: "D\n「暗号化を適用すべき対象（データ）」と、\n「暗号化が不要、あるいは不可能な対象（メタデータや構造）」を区別できるか"
  },
  {
    id: 330,
    question: "データ管理者は何を担当していますか？",
    options: ["A.データの安全な保管、転送、保存、およびビジネスルールの実装", "B.データコンテンツ、コンテキスト、および関連するビジネスルール", "C.すべてのデータのログとアラート", "D.すべてのデータに対する顧客アクセスとアラート"],
    answer: "A",
    explanation: "A\nデータ管理者の職務は、データの「機密性・完全性・可用性（CIA）」を\n技術的に維持することです。"
  },
  {
    id: 331,
    question: "クラウドプロバイダーは、インフラストラクチャと実践に関する詳細情報を一般の人々に提 供しないため、確立された監査レポートを使用して、監査人の評判が保証する公共の信頼を 確保することがよくあります。 一般的な信頼の保証に使用できる監査レポートのタイプはどれですか？",
    options: ["A.SOC 2", "B.SAS-70", "C.SOC 3", "D.SOC 1"],
    answer: "C",
    explanation: "C\nQ294"
  },
  {
    id: 332,
    question: "クラウドサービスプロバイダーと契約する際にCSPが完全に確認および理解する必要がある 契約コンポーネントは次のうちどれですか？ （2つ選択してください。）",
    options: ["A.同時に保守可能なサイトインフラストラクチャ", "B.下請け業者の使用", "C.冗長サイトインフラストラクチャ容量コンポーネント", "D.処理範囲"],
    answer: "B",
    explanation: "BD"
  },
  {
    id: 333,
    question: "IaaSに関連付けられているストレージタイプは次のうちどれですか？",
    options: ["A.ボリュームとオブジェクト", "B.ボリュームとラベル", "C.ボリュームとコンテナー", "D.オブジェクトとターゲット"],
    answer: "A",
    explanation: "A"
  },
  {
    id: 334,
    question: "次のタイプのデータのうち、情報権利管理（IRM）ではなくデータ権利管理（DRM）に該当 するのはどれですか？",
    options: ["A.人事データ", "B.セキュリティプロファイル", "C.出版物", "D.財務記録"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 335,
    question: "あなたの会社は、毎日の生産活動のためにオンプレミスのデータセンターを維持しています が、需要が増加しているとき（クラウドバースト）にクラウドサービスを使用してこの機能 を強化したいと考えています。 どの展開モデルがおそらく会社のニーズに最も適しているでしょうか？",
    options: ["A.公開", "B.プライベート", "C.コミュニティ", "D.ハイブリッド"],
    answer: "D",
    explanation: "D"
  },
  {
    id: 336,
    question: "2つのパーティ間の通信を暗号化および保護するためにIPSecプロトコルはどの層で動作しま すか？",
    options: ["A.ネットワーク", "B.アプリケーション", "C.輸送", "D.データリンク"],
    answer: "A",
    explanation: "A\nC. 輸送（トランスポート）\nIPsec（Internet Protocol Security）は、\nOSI参照モデルにおいて第3層（ネットワーク層）\n4階層モデルだと、IPsecは第2階層"
  },
  {
    id: 337,
    question: "セキュリティの観点から、構成の自動化は____________に役立ちます。",
    options: ["A.パフォーマンスの向上", "B.潜在的な攻撃ベクトルを減らす", "C.システムの使いやすさの向上", "D.管理者の必要性を減らす"],
    answer: "B",
    explanation: "B\nInfrastructure as Code (IaC) や構成管理ツールを用いた自動化が、\n人的ミスを排除する"
  },
  {
    id: 338,
    question: "リスク管理プロセスと同様に、BCDR計画プロセスには、包括的で成功した計画を確実に作 成するために従うべき一連の手順とプロセスが定義されています。 BCDR計画の正しい手順は次のうちどれですか。",
    options: ["A.範囲の定義、要件の収集、リスクの評価、実装", "B.範囲の定義、要件の収集、リスクの実装、評価", "C.要件の収集、範囲の定義、リスクの実装、評価", "D.要件の収集、範囲の定義、リスクの評価、実装"],
    answer: "A",
    explanation: "A\nそもそも何を保護し、～"
  },
  {
    id: 339,
    question: "ログデータは保護する必要があります____________。",
    options: ["A.収集元のシステムの感度レベルより1レベル低い", "B.少なくとも収集元のシステムと同じ感度レベル", "C.転送中、保存中、および使用中の暗号化あり", "D.NISTガイドラインによる"],
    answer: "B",
    explanation: "B\n＿＿以降はゴール\n「ログが持つ機密性や重要性は、\nそれを出力したシステム本体と比べてどうあるべきか」"
  },
  {
    id: 340,
    question: "次のうち、OWASPトップ10のWebアプリケーションセキュリティ脅威に含まれていないも のはどれですか？",
    options: ["A.注射", "B.クロスサイトスクリプティング", "C.内部盗難", "D.機密データの公開"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 341,
    question: "存在する他のデータフィールドに基づいて誰かが特定の個人を識別できないようにするため に、データセット内のデータを非表示にする戦略にはどのようなものがありますか？",
    options: ["A.匿名化", "B.トークン化", "C.マスキング", "D.難読化"],
    answer: "A",
    explanation: "A"
  },
  {
    id: 342,
    question: "クラウド環境内の組織の請求、購入、および監査レポートの要求を監視することを含む役割 は次のうちどれですか。",
    options: ["A.クラウドサービスユーザー", "B.クラウドサービスビジネスマネージャー", "C.クラウドサービス管理者", "D.クラウドサービスインテグレーター"],
    answer: "B",
    explanation: "B\nC. クラウドサービス管理者 (Cloud Service Administrator): \nテクニカルな役割です"
  },
  {
    id: 343,
    question: "データラベルには、以下を除くすべてを含めることができます。",
    options: ["A.データ値", "B.破棄予定のデータ", "C.データが作成された日付", "D.データ所有者"],
    answer: "A",
    explanation: "A\n「除く」もの"
  },
  {
    id: 344,
    question: "次のタイプのソフトウェアのうち、タイプ1ハイパーバイザーが依存していないタイプ2ハイ パーバイザーはどれですか？",
    options: ["A.VPN", "B.ファイアウォール", "C.オペレーティングシステム", "D.IDS"],
    answer: "C",
    explanation: "C\nタイプ1（ベアメタル型）: 物理ハードウェア上で直接動作するハイパーバイザーです。\nタイプ2（ホスト型）: WindowsやLinuxなどの既存のホストOSの上でアプリケーションとして動作します。\nそのため、ホストOSに完全に依存します。"
  },
  {
    id: 345,
    question: "「SOC」の頭字語は監査レポートで何を指しますか？",
    options: ["A.サービスの起源の機密性", "B.システム組織の機密性", "C.サービス組織管理", "D.システム編成制御"],
    answer: "C",
    explanation: "C\nサービス組織管理:Service Organization Controls"
  },
  {
    id: 346,
    question: "ファイアウォールは、トラフィックを制御するために次のすべての手法を使用できます。",
    options: ["A.ルールセット", "B.行動分析", "C.コンテンツフィルタリング", "D.ランダム化"],
    answer: "D",
    explanation: "D\nただし、【誤っているもの】はどれですか？という設問"
  },
  {
    id: 347,
    question: "IPsecはどのOSIレイヤーで動作しますか？",
    options: ["A.ネットワーク", "B.輸送", "C.アプリケーション", "D.プレゼンテーション"],
    answer: "A",
    explanation: "A"
  },
  {
    id: 348,
    question: "SDNはクラウド環境内で何を表していますか？",
    options: ["A.ソフトウェア動的ネットワーク", "B.ソフトウェア定義ネットワーキング", "C.ソフトウェア依存のネットワーキング", "D.システム動的ノード"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 349,
    question: "Webアプリケーションファイアウォール（WAF）は、主に次のような一般的な攻撃からア プリケーションを保護するように設計されています。",
    options: ["A. Syn floods", "B. Ransomware", "C. XSS and SQL injection", "D. Password cracking"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 350,
    question: "データの発見とプログラムによるデータ分類のための自動化ツールを使用する上で最大の課 題となるのは、データのどの側面ですか？",
    options: ["A.数量", "B.言語", "C.品質", "D.コース数"],
    answer: "C",
    explanation: "C\nデータの品質が低いと、偽陽性（誤検知）や偽陰性（見逃し）が多発する"
  },
  {
    id: 351,
    question: "クラウドモチーフでは、データ所有者は通常次のとおりです。",
    options: ["A.クラウドプロバイダー", "B.別の管轄区域", "C.クラウドのお客様", "D.クラウドアクセスセキュリティブローカー"],
    answer: "C",
    explanation: "C\n「クラウドモチーフ（Cloud Motif）」という言葉は、\nCCSP試験の文脈では「クラウドの概念図」や\n「クラウドを説明するための典型的なモデル・構成」"
  },
  {
    id: 352,
    question: "疎結合ストレージクラスターには、以下に基づくパフォーマンスと容量の制限があります。",
    options: ["A.接続する物理バックプレーン", "B.クラスター内のノードの総数", "C.要求される使用量", "D.各ノードのパフォーマンスと容量"],
    answer: "D",
    explanation: "D\n疎結合ストレージアーキテクチャは\n各ノードのパフォーマンスがバラバラでそれに依存する\n密結合 ＝ 物理的・構造的な一体感が強い（性能は高いが拡張に限界あり）\n疎結合 ＝ 独立したパーツの集まり（拡張性は高いが個々の能力に依存する）"
  },
  {
    id: 353,
    question: "次のうち、リスクを管理する方法ではないものはどれですか？",
    options: ["A.包み込む", "B.軽減", "C.受け入れる", "D.転送"],
    answer: "A",
    explanation: "A\n回避 (Avoidance): リスクの原因となる活動そのものをやめる（例：危険な地域への進出を断念する）。\n軽減 (Mitigation / Reduction) [選択肢B]: セキュリティ対策を導入して、リスクの発生確率や影響度を下げる（例：ファイアウォールの設置）。\n転送 (Transfer / Sharing) [選択肢D]: 他者にリスクを肩代わりしてもらう（例：保険への加入、業務の委託）。\n受容 (Acceptance) [選択肢C]: 残留リスクを認識した上で、追加の対策をとらずに現状を維持する（例：対策コストが被害想定額を上回る場合）。"
  },
  {
    id: 354,
    question: "次の契約条件のうち、SLAに記載されている要件を満たすようにクラウドプロバイダーに最 もインセンティブを与えるものはどれですか？",
    options: ["A.規制の監視", "B.罰金", "C.パフォーマンスの詳細", "D.顧客満足を維持したい"],
    answer: "B",
    explanation: "B\n「罰金」というネガティブな制裁が、\n結果として「SLAを守る」というポジティブな行動を\n引き出すための強力なインセンティブ（動機）として機能する"
  },
  {
    id: 355,
    question: "フェデレーション環境で認証トークンの消費を担当しているのは次のうちどれですか？",
    options: ["A.依拠者", "B.IDプロバイダー", "C.クラウドサービスブローカー", "D.認証プロバイダー"],
    answer: "A",
    explanation: "A"
  },
  {
    id: 356,
    question: "「A」はDREADモデルでどのような概念を表していますか？",
    options: ["A.影響を受けるユーザー", "B.認証", "C.アフィニティ", "D.承認"],
    answer: "A",
    explanation: "A\nDREADの A は \nAffected Users（影響を受けるユーザー）"
  },
  {
    id: 357,
    question: "電子記録を安全に廃棄するための次の方法のうち、クラウド環境で常に使用できるのはどれ ですか？",
    options: ["A.物理的破壊", "B.暗号化", "C.上書き", "D.消磁"],
    answer: "B",
    explanation: "B\n上書きでは、古いデータが別のセクタに残留する可能性があります"
  },
  {
    id: 358,
    question: "ファイアウォールは、企業全体にネットワークセキュリティを提供し、アクセスできる情報 を制御するために、そしてある程度は、どのような手段でアクセスするために使用されます ファイアウォールが関係していないものは次のうちどれですか？",
    options: ["A.IPアドレス", "B.暗号化", "C.ポート", "D.プロトコル"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 359,
    question: "利用可能なリソースに制限がある場合、追加のリクエストされたリソースの割り当てに対す るアプリケーションまたはクラウドの顧客の優先順位を表すのは次のどれですか？",
    options: ["A.プロビジョニング", "B.制限", "C.予約", "D.シェア"],
    answer: "D",
    explanation: "D\nリソースが枯渇した状況下で、\nより高いシェアを持つ対象に優先的にリソースが割り振られます。\nこれは「相対的」な優先順位を表す概念です。"
  },
  {
    id: 360,
    question: "金融業界に関連するPIIに焦点を当てている米国の法律はどれですか。",
    options: ["A.HIPAA", "B.SOX", "C.セーフハーバー", "D.GLBA"],
    answer: "D",
    explanation: "D\nHIPAAは医療業界\nGLBA（Gramm-Leach-Bliley Act：グラム・リーチ・ブライリー法）\nは銀行業界の法律"
  },
  {
    id: 361,
    question: "動的アプリケーションセキュリティテスト（DAST）は何を伴わないのですか？",
    options: ["A.スキャン", "B.調査", "C.発見", "D.システムの知識"],
    answer: "D",
    explanation: "D"
  },
  {
    id: 362,
    question: "クラウドセキュリティアライアンス（CSA）のクラウドコントロールマトリックス（CCM ）は、____________を除く次のすべてのセキュリティアーキテクチャ要素に対応しています",
    options: ["A.物理的セキュリティ", "B.IaaS", "C.アプリケーションのセキュリティ", "D.ビジネスドライバー"],
    answer: "D",
    explanation: "D\n「ビジネスドライバー」（企業の経営戦略や動機、収益目標など）は、\n個別のセキュリティ管理策の範疇ではない。"
  },
  {
    id: 363,
    question: "オブジェクトストレージは、ファイルを維持するためにどのようなタイプのストレージ構造 を採用していますか？",
    options: ["A.ディレクトリ", "B.階層的", "C.ツリー", "D.フラット"],
    answer: "D",
    explanation: "D"
  },
  {
    id: 364,
    question: "ハニーポットには_________データが含まれている必要があります。",
    options: ["A.生", "B.生産", "C.役に立たない", "D.敏感"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 365,
    question: "データセンター計画のどの側面が最初に発生しますか？",
    options: ["A.論理設計", "B.物理的設計", "C.監査", "D.ポリシーの改訂"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 366,
    question: "監査中にテストするための最も重要な要件とガイダンスは次のうちどれですか？",
    options: ["A.利害関係者", "B.株主", "C.管理", "D.規制"],
    answer: "D",
    explanation: "D→C\n監査の第一の目的は、「管理層（Management）が\n定めた方針、手続き、コントロールが、\n意図した通りに機能しているか」を検証することです。"
  },
  {
    id: 367,
    question: "クラウドの顧客がアプリケーションに必要なすべてのサービス、システム、およびコンポー ネントの展開を担当するクラウドサービスカテゴリで、次のストレージタイプのうちどれが 最も利用可能である可能性が高いですか？",
    options: ["A.構造化および階層化", "B.ボリュームとオブジェクト", "C.ボリュームとデータベース", "D.構造化および非構造化"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 368,
    question: "REST APIで最も一般的に使用されるデータ形式はどれですか？",
    options: ["A.JSONおよびSAML", "B.XMLおよびSAML", "C.XMLおよびJSON", "D.SAMLおよびHTML"],
    answer: "C",
    explanation: "C\nSAML（Security Assertion Markup Language）: これは「データ交換形式」ではなく、\n主にシングルサインオン（SSO）などで利用される 「認証・認可のためのアサーション形式」"
  },
  {
    id: 369,
    question: "温度を測定してサーモスタット制御を設定すると、________最高のエネルギーコストが発生 します。",
    options: ["A.サーバーインレット", "B.還気", "C.床下", "D.外部環境"],
    answer: "B",
    explanation: "B\n還気（リターンエア）\n還気（Return Air）は、IT機器を通過して温められた後の空気です。\nここを基準にサーモスタットを設定すると、空調システム（CRAC/CRAH）は\n「すでに熱くなった空気」を冷やそうとフル稼働し続けます。"
  },
  {
    id: 370,
    question: "使用中のデータの監視に利用する場合、DLPソリューションは通常どこにインストールされ ますか？",
    options: ["A.アプリケーションサーバー", "B.データベースサーバー", "C.ネットワーク境界", "D.ユーザーのクライアント"],
    answer: "D",
    explanation: "D\nデータを操作している最中の挙動は、\nユーザーのクライアント端末（エンドポイント）に\nDLPエージェントをインストールする必要があります"
  },
  {
    id: 371,
    question: "ユーザーはクラウドベースのソーシャルメディアプラットフォームにサインオンします。別 のブラウザタブで、ユーザーはソーシャルメディアプラットフォームに投稿する価値のある 記事を見つけます。ユーザーが記事のウェブサイトにリストされているプラ​​ットフォームの アイコンをクリックすると、記事はソーシャルメディアプラットフォーム上のユーザーのア カウントに自動的に投稿されます。 これは何の例ですか？",
    options: ["A.シングルサインオン", "B.安全でない直接識別子", "C.IDフェデレーション", "D.クロスサイトスクリプティング"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 372,
    question: "メンテナンスモードでは、以下を除くすべてのアクションが必要です。",
    options: ["A.アクティブな本番インスタンスをすべて削除します", "B.ロギングを継続する", "C.強化されたセキュリティ管理を開始する", "D.新規ログインを禁止します"],
    answer: "C",
    explanation: "C→A\n本番インスタンスを「削除」してしまうと、\nメンテナンス終了後にサービスを復旧できなくなります"
  },
  {
    id: 373,
    question: "最近、主要な大学のプロジェクトマネージャーとして、学術および管理システム向けのクラ ウドサービスを実装するために採用されました。大学でのサービスの負荷と需要は本質的に 非常に循環的であるため、アカデミックカレンダーに見合った、クラウドコンピューティン グの次の側面のうち、あなたにとって主なメリットにならないものはどれですか。",
    options: ["A.実測サービス", "B.幅広いネットワークアクセス", "C.リソースプーリング", "D.オンデマンドのセルフサービス"],
    answer: "B",
    explanation: "B\n需要の変動への対応とは直接関係ありません"
  },
  {
    id: 374,
    question: "次のうち、強制力のある政府の要請ではないものはどれですか？",
    options: ["A.令状", "B.召喚状", "C.裁判所命令", "D.宣誓供述書"],
    answer: "D",
    explanation: "D\n宣誓供述書（Affidavit）は、作成者が事実で\nあることを宣誓した「書面による証言」です"
  },
  {
    id: 375,
    question: "データの管理と監視に関連する技術的な役割ではなく、管理の役割は次のうちどれですか。",
    options: ["A.データ所有者", "B.データプロセッサ", "C.データベース管理者", "D.データ管理者"],
    answer: "A",
    explanation: "A\nデータ所有者（Data Owner）は、\nデータの価値や分類を決定し、\n保護の最終責任を負う「ガバナンス・管理上の役割」です"
  },
  {
    id: 376,
    question: "データの分類を決定するために使用されないのは次のうちどれですか？",
    options: ["A.メタデータ", "B.PII", "C.クリエイター", "D.将来の使用"],
    answer: "D",
    explanation: "D\n不確定な「将来の使用予定」に基づいて分類を決めることはありません"
  },
  {
    id: 377,
    question: "特にクラウドでの手動パッチ適用に関連するリスクは次のうちどれですか？",
    options: ["A.影響が出る前に通知なし", "B.環境への適用性の欠如", "C.パッチは、修正するように設計された脆弱性に対処する場合と対処しない場合があります", "D.ヒューマンエラーの可能性"],
    answer: "D",
    explanation: "D\nクラウドでは自動化（オーケストレーション）に\nよるパッチ管理が推奨されます"
  },
  {
    id: 378,
    question: "可用性が特に懸念される状況では、どのキーストレージソリューションが最良の選択でしょ うか？",
    options: ["A.内部", "B.外部", "C.ホスト", "D.埋め込み"],
    answer: "A",
    explanation: "A→B\n鍵をデータと異なる場所に置くことで\n可用性が上がる"
  },
  {
    id: 379,
    question: "次のうち、SIEMソリューションのコアコンポーネントではないものはどれですか？",
    options: ["A.相関", "B.集約", "C.コンプライアンス", "D.エスカレーション"],
    answer: "D",
    explanation: "D\nエスカレーションは人間のプロセス"
  },
  {
    id: 380,
    question: "クラウドコンピューティングのどの側面が、クラウドの使用をBCDRソリューションとして 最も魅力的なものにするでしょうか？",
    options: ["A.相互運用性", "B.リソースプーリング", "C.移植性", "D.測定サービス"],
    answer: "D",
    explanation: "D\n平時はリソースを使わず（安価に済ませ）、\n災害時だけ稼働させてその分だけ払うという運用ができるため、\nコストを大幅に抑えられます\n相互運用性「異なるシステムやクラウドサービス同士が、\nお互いに情報をやり取りしたり、スムーズに連携して動作したりできる能力」"
  },
  {
    id: 381,
    question: "次のうちどれがデータセンターの内部冗長性と見なされますか？",
    options: ["A.配電ユニット", "B.ネットワーク回線", "C.変電所", "D.ジェネレーター"],
    answer: "A",
    explanation: "A\n変電所は外部インフラ、ジェネレーターはバックアップ設備"
  },
  {
    id: 382,
    question: "組織がクラウドの移行を検討する場合、組織のソフトウェア開発者は、適切なアプリケーシ ョンを適切かつ安全に作成するために、組織が使用する_______と_______を知る必要があり ます。",
    options: ["A.地理的な場所、母国語", "B.法的規制、特定のISP", "C.サービスモデル、展開モデル", "D.利用可能な帯域幅、電気通信国コード"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 383,
    question: "タイプ2ハイパーバイザーのどの側面に、タイプ1ハイパーバイザーとは関係のない追加のセ キュリティ上の懸念が含まれていますか？",
    options: ["A.ホストオペレーティングシステムへの依存", "B.監査", "C.プロプライエタリソフトウェア", "D.プログラミング言語"],
    answer: "A",
    explanation: "A"
  },
  {
    id: 384,
    question: "次の概念のうち、暗号化システムアーキテクチャのコアコンポーネントではないものはどれ ですか。",
    options: ["A.ソフトウェア", "B.ネットワーク", "C.キー", "D.データ"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 385,
    question: "クラウドホスティングモデルを一方的にシステムまたはアプリケーションに不適切と見なす 可能性があるのは次のうちどれですか。",
    options: ["A.マルチテナンシー", "B.認証", "C.規制", "D.仮想化"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 386,
    question: "どのタイプのPIIが法律に基づいて制御され、要件の違反に対して法的罰則を課しますか？",
    options: ["A.契約", "B.規制", "C.特定", "D.管轄"],
    answer: "B",
    explanation: "B"
  },
  {
    id: 387,
    question: "長期保存用のデータのアーカイブに関連するセキュリティ上の懸念事項ではないものは次の うちどれですか？",
    options: ["A.関連する暗号化キーの長期保存", "B.データのフォーマット", "C.データが存在するメディア", "D.貯蔵施設の地下深度"],
    answer: "D",
    explanation: "D"
  },
  {
    id: 388,
    question: "DはSTRIDE脅威モデル内でどのような概念を表していますか？",
    options: ["A.サービス拒否", "B.分散", "C.データ侵害", "D.データ損失"],
    answer: "A",
    explanation: "A\nSTRIDEは Microsoft が提唱した脅威分類です。\nDは Denial of Service（サービス拒否） を指します"
  },
  {
    id: 389,
    question: "あなたはクラウドサービスプロバイダーのために働いており、顧客の1つに関連する電子情 報開示の注文を受け取ります。 次のうちどれが最初に取るべき最も適切な行動でしょうか？",
    options: ["A.仮想マシンのスナップショットを撮ります", "B.暗号化キーをエスクロー", "C.データをコピーします", "D.顧客に通知"],
    answer: "D",
    explanation: "D\n電子情報開示（eDiscovery）の請求を受けたプロバイダーは、\nデータの所有者ではないため、まずは顧客（データ所有者）に通知"
  },
  {
    id: 390,
    question: "文字列「CCSP」の有用で十分なデータマスキングの例は次のうちどれですか？",
    options: ["A.XCSP", "B.PSCC", "C.TtLp", "D.3X91"],
    answer: "C",
    explanation: "C→D\n元データが想像つかない"
  },
  {
    id: 391,
    question: "従来のデータセンターでホストされているかクラウドでホストされているかに関係なく、組 織が使用および依存するすべての展開および構成されたリソースを追跡する継続的で反復的 なプロセスであるITILコンポーネントはどれですか。",
    options: ["A.問題管理", "B.継続性管理", "C.可用性管理", "D.構成管理"],
    answer: "D",
    explanation: "D"
  },
  {
    id: 392,
    question: "データがオブジェクトとして保存され、ファイルツリーのように階層構造に配置されるクラ ウドストレージの形式とは何ですか？",
    options: ["A.ボリュームストレージ", "B.データベース", "C.コンテンツ配信ネットワーク（CDN）", "D.オブジェクトストレージ"],
    answer: "D",
    explanation: "D\nフラットな構造が一般的なオブジェクトストレージですが、\nメタデータ等を用いて論理的な階層構造"
  },
  {
    id: 393,
    question: "BIAは、以下を除くすべての情報を提供するために使用できます。",
    options: ["A.BC / DR計画", "B.リスク分析", "C.安全な取得", "D.セキュリティ管理策の選択"],
    answer: "C",
    explanation: "C\nBIA（ビジネス影響分析）\n安全は関係ない"
  },
  {
    id: 394,
    question: "次のうちどれがリスク管理フレームワークではありませんか？",
    options: ["A.COBIT", "B.Hex GBL", "C.ISO 31000：2009", "D.NIST SP 800-37"],
    answer: "B",
    explanation: "B\nHex GBLというフレームワークは存在しません"
  },
  {
    id: 395,
    question: "新しいビデオゲームのロゴの知的財産保護とは何ですか？",
    options: ["A.著作権", "B.特許", "C.商標", "D.企業秘密"],
    answer: "C",
    explanation: "C"
  },
  {
    id: 396,
    question: "クライアント側のキー管理システムを最も一般的に使用するクラウドサービスカテゴリはど れですか。",
    options: ["A.サービスとしてのソフトウェア", "B.サービスとしてのインフラストラクチャ", "C.サービスとしてのプラットフォーム", "D.サービスとしてのデスクトップ"],
    answer: "A",
    explanation: "A\nSaaSという意味"
  },
  {
    id: 397,
    question: "あなたは、クラウドベースの本番環境に実装するためのDLPソリューションを購入したばか りの小さな会社のセキュリティマネージャーです。 環境を真に全体的にカバーするには、必ず含める必要があります。 展開プロセスのステップとしての__________。",
    options: ["A.すべてのユーザーから署名されたユーザー契約を取得する", "B.クラウドデータセンターのすべての資産へのソリューションのインストール", "C.ユーザーとクラウドプロバイダー間のすべてのルーターでのツールの採用", "D.ツールをインストールするすべての顧客"],
    answer: "A",
    explanation: "A\n「会社がデータを監視・スキャンすること」に対する法的正当性を\n確保しなければなりません"
  },
  {
    id: 398,
    question: "ビット分割を使用して複数の管轄区域にまたがるデータセットを保存する場合、これにより セキュリティがどのように強化されますか？",
    options: ["A.法執行機関によるデータの差し押さえをより困難にすることによって", "B.特定の管轄区域の攻撃者からそれを隠すことによって", "C.ユーザーが誤って1つの地理的領域にのみデータを開示できるようにする", "D.特権ユーザーアクセスを制限する"],
    answer: "A",
    explanation: "A\n法的耐性（Jurisdictional Resistance）: 今回の正解のポイント。\n 単一の法域によるデータへの介入を困難にする"
  },
  {
    id: 399,
    question: "セキュリティ保護メカニズムとしてデジタル署名を使用する可能性が最も高いのはどのデー タ状態ですか？",
    options: ["A.使用中のデータ", "B.送信中のデータ", "C.アーカイブ済み", "D.保存されているデータ"],
    answer: "A",
    explanation: "A→B\n送信中は第３者に晒される"
  },
  {
    id: 400,
    question: "クラウドに保存されている暗号化データの暗号化キーは______________である必要がありま す。",
    options: ["A.少なくとも128ビット長", "B.クラウドプロバイダーには保存されません", "C.グループに分割", "D.冗長性を備えて生成"],
    answer: "B",
    explanation: "B"
  }
];
